# llm-receipt-scanner

./: README.md  keystore.properties.example  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receiptscanner/: MainActivity.kt
app/src/main/java/com/example/receiptscanner/ui/components/: Dialogs.kt  Helpers.kt  Images.kt  Models.kt  Transaction.kt  TransactionRepository.kt  TransactionSerializer.kt
app/src/main/java/com/example/receiptscanner/ui/screens/: MainScreen.kt
app/src/main/java/com/example/receiptscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
